--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\mp3player.o"
"..\obj\fontupd.o"
"..\obj\lunar.o"
"..\obj\show.o"
"..\obj\text.o"
"..\obj\gui.o"
"..\obj\mp3id3.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\flash.o"
"..\obj\key.o"
"..\obj\rtc.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\vs10xx.o"
"..\obj\image2lcd.o"
"..\obj\malloc.o"
"..\obj\ili93xx.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\cc936.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.map" -o ..\OBJ\Template.axf