# 设置调试器为cmsis-dap
# source [find interface/cmsis-dap.cfg]]
# transport select swd

# STLINK
source [find interface/stlink.cfg]
transport select hla_swd
reset_config trst_only

source [find target/stm32h7x_dual_bank.cfg]
